*:after,
*:before {
	box-sizing: border-box;
}
.clearfix {
	.clearfix();
}
body {
	min-height: 100vh;
	font-family: 'Noto Sans', sans-serif;
	font-size: 18px;
	line-height: 1.8;
	background-color: #000;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('https://art-garage.github.io/comingsoon/assets/templates/comingsoon/images/1.jpg');
	overflow: hidden;
	.page {
		height: 100vh;
		overflow: auto;
	}
	.nouserselect();
	&.load {
		overflow: hidden;
	}
	.preloader {
		display: flex;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: #fff;
		z-index: 3000;
		opacity: 1;
		justify-content: center;
		align-items: center;
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			animation: logotip ease 1s;
			animation-iteration-count: infinite;
			transform-origin: 50% 50%;
		}
	}
}
.container {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	.plugin,
	.content {
		width: 50%;
		padding: 15px;
	}
	.plugin {
		&-wrapper {
			margin-right: 0px;
			margin-left: auto;
			max-width: 320px;
			position: relative;
			overflow: hidden;
			.artlogo {
				position: relative;
				overflow: hidden;
				border-radius: 50%;
				background-color: rgba(0, 0, 0, .8);
				.clock {
					z-index: 2;
				}
				&:before {
					display: block;
					position: absolute;
					content: " ";
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					z-index: 0;
					opacity: 0.5;
					background-position: 50% 50%;
					background-size: 70% 70%;
					background-repeat: no-repeat;
					background-image: data-uri('inc/img/clock-bg.png');
				}
			}
		}
	}
	.content {
		a {
			text-decoration: underline;
			&,
			&:hover,
			&:focus {
				color: #fff;
			}
		}
	}
	@media(max-width: 767px){
		flex-direction: column;
		text-align: center;
		.plugin,
		.content {
			width: auto;
		}
		.plugin {
			width: 300px;
			&-wrapper {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	@media(max-width: 379px){
		word-break: break-all;
		.plugin {
			width: 200px;
		}
	}
}